NODE_ENV=development
APP_PORT=8000
APP_DB_URL=mongodb+srv://crypto:SWlAGFewvOhzmHoW@jupiter0.kzq80.mongodb.net/?retryWrites=true&w=majority
COIN_MARKETCAP_API_KEY=9f8646c3-bc70-4f7f-8041-afa7fbc2660e
COIN_MARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
SOCKET_URL=http://localhost:3000